<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FedorConferentionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID_Activity" />
    </Key>
    <Property Name="ID_Activity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activity1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShortInformation" Relationship="Self.FK_ShortInformation_Activity" FromRole="Activity" ToRole="ShortInformation" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID_City" />
    </Key>
    <Property Name="ID_City" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PlanEvent" Relationship="Self.FK_PlanEvent_City" FromRole="City" ToRole="PlanEvent" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID_Country" />
    </Key>
    <Property Name="ID_Country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Countries" FromRole="Countries" ToRole="Users" />
  </EntityType>
  <EntityType Name="PlanEvent">
    <Key>
      <PropertyRef Name="ID_Event" />
    </Key>
    <Property Name="ID_Event" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImagePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="City1" Relationship="Self.FK_PlanEvent_City" FromRole="PlanEvent" ToRole="City" />
    <NavigationProperty Name="ShortInformation" Relationship="Self.FK_ShortInformation_PlanEvent" FromRole="PlanEvent" ToRole="ShortInformation" />
  </EntityType>
  <EntityType Name="ShortInformation">
    <Key>
      <PropertyRef Name="ID_Information" />
    </Key>
    <Property Name="ID_Information" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventNumber" Type="Int32" Nullable="false" />
    <Property Name="EventsName" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="Activity" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Moderator" Type="Int32" Nullable="false" />
    <Property Name="Jury1" Type="Int32" />
    <Property Name="Jury2" Type="Int32" />
    <Property Name="Jury3" Type="Int32" />
    <Property Name="Jury4" Type="Int32" />
    <Property Name="Jury5" Type="Int32" />
    <Property Name="Winner" Type="Int32" />
    <NavigationProperty Name="Activity1" Relationship="Self.FK_ShortInformation_Activity" FromRole="ShortInformation" ToRole="Activity" />
    <NavigationProperty Name="PlanEvent" Relationship="Self.FK_ShortInformation_PlanEvent" FromRole="ShortInformation" ToRole="PlanEvent" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ShortInformation_Jury1" FromRole="ShortInformation" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_ShortInformation_Jury2" FromRole="ShortInformation" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_ShortInformation_Jury3" FromRole="ShortInformation" ToRole="Users" />
    <NavigationProperty Name="Users3" Relationship="Self.FK_ShortInformation_Jury4" FromRole="ShortInformation" ToRole="Users" />
    <NavigationProperty Name="Users4" Relationship="Self.FK_ShortInformation_Jury5" FromRole="ShortInformation" ToRole="Users" />
    <NavigationProperty Name="Users5" Relationship="Self.FK_ShortInformation_Moderator" FromRole="ShortInformation" ToRole="Users" />
    <NavigationProperty Name="Users6" Relationship="Self.FK_ShortInformation_Winner" FromRole="ShortInformation" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserDirection">
    <Key>
      <PropertyRef Name="ID_Direction" />
    </Key>
    <Property Name="ID_Direction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direction" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Direction" FromRole="UserDirection" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserEvents">
    <Key>
      <PropertyRef Name="ID_Events" />
    </Key>
    <Property Name="ID_Events" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Events" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Events" FromRole="UserEvents" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserGender">
    <Key>
      <PropertyRef Name="ID_Gendre" />
    </Key>
    <Property Name="ID_Gendre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gendre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Gendre" FromRole="UserGender" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roles" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirthday" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direction" Type="Int32" />
    <Property Name="Events" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="UserPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Users_Countries" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="ShortInformation" Relationship="Self.FK_ShortInformation_Jury1" FromRole="Users" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation1" Relationship="Self.FK_ShortInformation_Jury2" FromRole="Users" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation2" Relationship="Self.FK_ShortInformation_Jury3" FromRole="Users" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation3" Relationship="Self.FK_ShortInformation_Jury4" FromRole="Users" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation4" Relationship="Self.FK_ShortInformation_Jury5" FromRole="Users" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation5" Relationship="Self.FK_ShortInformation_Moderator" FromRole="Users" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation6" Relationship="Self.FK_ShortInformation_Winner" FromRole="Users" ToRole="ShortInformation" />
    <NavigationProperty Name="UserDirection" Relationship="Self.FK_Users_Direction" FromRole="Users" ToRole="UserDirection" />
    <NavigationProperty Name="UserEvents" Relationship="Self.FK_Users_Events" FromRole="Users" ToRole="UserEvents" />
    <NavigationProperty Name="UserGender" Relationship="Self.FK_Users_Gendre" FromRole="Users" ToRole="UserGender" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_ShortInformation_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ID_Activity" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Activity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanEvent_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="PlanEvent" Type="Self.PlanEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID_City" />
      </Principal>
      <Dependent Role="PlanEvent">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_PlanEvent">
    <End Role="PlanEvent" Type="Self.PlanEvent" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEvent">
        <PropertyRef Name="ID_Event" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="EventsName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Moderator">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Moderator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Winner">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Direction">
    <End Role="UserDirection" Type="Self.UserDirection" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDirection">
        <PropertyRef Name="ID_Direction" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Events">
    <End Role="UserEvents" Type="Self.UserEvents" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserEvents">
        <PropertyRef Name="ID_Events" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Events" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gendre">
    <End Role="UserGender" Type="Self.UserGender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGender">
        <PropertyRef Name="ID_Gendre" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FedorConferentionEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="PlanEvent" EntityType="Self.PlanEvent" />
    <EntitySet Name="ShortInformation" EntityType="Self.ShortInformation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserDirection" EntityType="Self.UserDirection" />
    <EntitySet Name="UserEvents" EntityType="Self.UserEvents" />
    <EntitySet Name="UserGender" EntityType="Self.UserGender" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_ShortInformation_Activity" Association="Self.FK_ShortInformation_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanEvent_City" Association="Self.FK_PlanEvent_City">
      <End Role="City" EntitySet="City" />
      <End Role="PlanEvent" EntitySet="PlanEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_PlanEvent" Association="Self.FK_ShortInformation_PlanEvent">
      <End Role="PlanEvent" EntitySet="PlanEvent" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury1" Association="Self.FK_ShortInformation_Jury1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury2" Association="Self.FK_ShortInformation_Jury2">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury3" Association="Self.FK_ShortInformation_Jury3">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury4" Association="Self.FK_ShortInformation_Jury4">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury5" Association="Self.FK_ShortInformation_Jury5">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Moderator" Association="Self.FK_ShortInformation_Moderator">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Winner" Association="Self.FK_ShortInformation_Winner">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Direction" Association="Self.FK_Users_Direction">
      <End Role="UserDirection" EntitySet="UserDirection" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Events" Association="Self.FK_Users_Events">
      <End Role="UserEvents" EntitySet="UserEvents" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gendre" Association="Self.FK_Users_Gendre">
      <End Role="UserGender" EntitySet="UserGender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>