<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FedorConferentionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID_Activity" />
    </Key>
    <Property Name="ID_Activity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activity1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShortInformation" Relationship="Self.FK_ShortInformation_Activity" FromRole="Activity" ToRole="ShortInformation" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Cities_City" FromRole="Cities" ToRole="City" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID_City" />
    </Key>
    <Property Name="ID_City" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_City" FromRole="City" ToRole="Cities" />
    <NavigationProperty Name="PlanEvent" Relationship="Self.FK_PlanEvent_City" FromRole="City" ToRole="PlanEvent" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID_Country" />
    </Key>
    <Property Name="ID_Country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_Jury_Countries" FromRole="Countries" ToRole="Jury" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderators_Countries" FromRole="Countries" ToRole="Moderators" />
    <NavigationProperty Name="Organizers" Relationship="Self.FK_Organizers_Countries" FromRole="Countries" ToRole="Organizers" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_Participants_Countries" FromRole="Countries" ToRole="Participants" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Countries" FromRole="Countries" ToRole="Users" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="ID_Direction" />
    </Key>
    <Property Name="ID_Direction" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direction1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_Jury_Direction" FromRole="Direction" ToRole="Jury" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderators_Direction" FromRole="Direction" ToRole="Moderators" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Direction" FromRole="Direction" ToRole="Users" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID_Events" />
    </Key>
    <Property Name="ID_Events" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Events1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderators_Events" FromRole="Events" ToRole="Moderators" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Events" FromRole="Events" ToRole="Users" />
  </EntityType>
  <EntityType Name="Gendre">
    <Key>
      <PropertyRef Name="ID_Gendre" />
    </Key>
    <Property Name="ID_Gendre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gendre1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_Jury_Gendre" FromRole="Gendre" ToRole="Jury" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_Moderators_Gendre" FromRole="Gendre" ToRole="Moderators" />
    <NavigationProperty Name="Organizers" Relationship="Self.FK_Organizers_Gendre" FromRole="Gendre" ToRole="Organizers" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_Participants_Gendre" FromRole="Gendre" ToRole="Participants" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Gendre" FromRole="Gendre" ToRole="Users" />
  </EntityType>
  <EntityType Name="Jury">
    <Key>
      <PropertyRef Name="ID_Jury" />
    </Key>
    <Property Name="ID_Jury" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateBirthday" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Jury_Countries" FromRole="Jury" ToRole="Countries" />
    <NavigationProperty Name="Direction1" Relationship="Self.FK_Jury_Direction" FromRole="Jury" ToRole="Direction" />
    <NavigationProperty Name="Gendre" Relationship="Self.FK_Jury_Gendre" FromRole="Jury" ToRole="Gendre" />
    <NavigationProperty Name="ShortInformation" Relationship="Self.FK_ShortInformation_Jury" FromRole="Jury" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation1" Relationship="Self.FK_ShortInformation_Jury1" FromRole="Jury" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation2" Relationship="Self.FK_ShortInformation_Jury2" FromRole="Jury" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation3" Relationship="Self.FK_ShortInformation_Jury3" FromRole="Jury" ToRole="ShortInformation" />
    <NavigationProperty Name="ShortInformation4" Relationship="Self.FK_ShortInformation_Jury4" FromRole="Jury" ToRole="ShortInformation" />
  </EntityType>
  <EntityType Name="Moderators">
    <Key>
      <PropertyRef Name="Moderator_ID" />
    </Key>
    <Property Name="Moderator_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirthday" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="Events" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Moderators_Countries" FromRole="Moderators" ToRole="Countries" />
    <NavigationProperty Name="Direction1" Relationship="Self.FK_Moderators_Direction" FromRole="Moderators" ToRole="Direction" />
    <NavigationProperty Name="Events1" Relationship="Self.FK_Moderators_Events" FromRole="Moderators" ToRole="Events" />
    <NavigationProperty Name="Gendre" Relationship="Self.FK_Moderators_Gendre" FromRole="Moderators" ToRole="Gendre" />
    <NavigationProperty Name="ShortInformation" Relationship="Self.FK_ShortInformation_Moderators" FromRole="Moderators" ToRole="ShortInformation" />
  </EntityType>
  <EntityType Name="Organizers">
    <Key>
      <PropertyRef Name="ID_Organizator" />
    </Key>
    <Property Name="ID_Organizator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gendre" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Organizers_Countries" FromRole="Organizers" ToRole="Countries" />
    <NavigationProperty Name="Gendre1" Relationship="Self.FK_Organizers_Gendre" FromRole="Organizers" ToRole="Gendre" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="ID_Participant" />
    </Key>
    <Property Name="ID_Participant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateBirthday" Type="DateTime" Precision="0" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Participants_Countries" FromRole="Participants" ToRole="Countries" />
    <NavigationProperty Name="Gendre" Relationship="Self.FK_Participants_Gendre" FromRole="Participants" ToRole="Gendre" />
    <NavigationProperty Name="ShortInformation" Relationship="Self.FK_ShortInformation_Participants" FromRole="Participants" ToRole="ShortInformation" />
  </EntityType>
  <EntityType Name="PlanEvent">
    <Key>
      <PropertyRef Name="ID_Event" />
    </Key>
    <Property Name="ID_Event" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Event" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City1" Relationship="Self.FK_PlanEvent_City" FromRole="PlanEvent" ToRole="City" />
    <NavigationProperty Name="ShortInformation" Relationship="Self.FK_ShortInformation_PlanEvent" FromRole="PlanEvent" ToRole="ShortInformation" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShortInformation">
    <Key>
      <PropertyRef Name="ID_Information" />
    </Key>
    <Property Name="ID_Information" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventNumber" Type="Int32" Nullable="false" />
    <Property Name="EventsName" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="Activity" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Moderator" Type="Int32" Nullable="false" />
    <Property Name="Jury1" Type="Int32" />
    <Property Name="Jury2" Type="Int32" />
    <Property Name="Jury3" Type="Int32" />
    <Property Name="Jury4" Type="Int32" />
    <Property Name="Jury5" Type="Int32" />
    <Property Name="Winner" Type="Int32" />
    <NavigationProperty Name="Activity1" Relationship="Self.FK_ShortInformation_Activity" FromRole="ShortInformation" ToRole="Activity" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_ShortInformation_Jury" FromRole="ShortInformation" ToRole="Jury" />
    <NavigationProperty Name="Jury6" Relationship="Self.FK_ShortInformation_Jury1" FromRole="ShortInformation" ToRole="Jury" />
    <NavigationProperty Name="Jury7" Relationship="Self.FK_ShortInformation_Jury2" FromRole="ShortInformation" ToRole="Jury" />
    <NavigationProperty Name="Jury8" Relationship="Self.FK_ShortInformation_Jury3" FromRole="ShortInformation" ToRole="Jury" />
    <NavigationProperty Name="Jury9" Relationship="Self.FK_ShortInformation_Jury4" FromRole="ShortInformation" ToRole="Jury" />
    <NavigationProperty Name="Moderators" Relationship="Self.FK_ShortInformation_Moderators" FromRole="ShortInformation" ToRole="Moderators" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_ShortInformation_Participants" FromRole="ShortInformation" ToRole="Participants" />
    <NavigationProperty Name="PlanEvent" Relationship="Self.FK_ShortInformation_PlanEvent" FromRole="ShortInformation" ToRole="PlanEvent" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Country" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direction" Type="Int32" />
    <Property Name="Events" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Users_Countries" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Direction1" Relationship="Self.FK_Users_Direction" FromRole="Users" ToRole="Direction" />
    <NavigationProperty Name="Events1" Relationship="Self.FK_Users_Events" FromRole="Users" ToRole="Events" />
    <NavigationProperty Name="Gendre" Relationship="Self.FK_Users_Gendre" FromRole="Users" ToRole="Gendre" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_ShortInformation_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ID_Activity" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Activity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID_City" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanEvent_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="PlanEvent" Type="Self.PlanEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID_City" />
      </Principal>
      <Dependent Role="PlanEvent">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizers_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="ID_Direction" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="ID_Direction" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="ID_Direction" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="ID_Events" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Events" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="ID_Events" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Events" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Gendre">
    <End Role="Gendre" Type="Self.Gendre" Multiplicity="0..1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gendre">
        <PropertyRef Name="ID_Gendre" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Gendre">
    <End Role="Gendre" Type="Self.Gendre" Multiplicity="1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gendre">
        <PropertyRef Name="ID_Gendre" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizers_Gendre">
    <End Role="Gendre" Type="Self.Gendre" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gendre">
        <PropertyRef Name="ID_Gendre" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="Gendre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Gendre">
    <End Role="Gendre" Type="Self.Gendre" Multiplicity="0..1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gendre">
        <PropertyRef Name="ID_Gendre" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gendre">
    <End Role="Gendre" Type="Self.Gendre" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gendre">
        <PropertyRef Name="ID_Gendre" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="ID_Jury" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury1">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="ID_Jury" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury2">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="ID_Jury" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury3">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="ID_Jury" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury4">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="ID_Jury" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Moderators">
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderators">
        <PropertyRef Name="Moderator_ID" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Moderator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Participants">
    <End Role="Participants" Type="Self.Participants" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="ID_Participant" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_PlanEvent">
    <End Role="PlanEvent" Type="Self.PlanEvent" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEvent">
        <PropertyRef Name="ID_Event" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="EventsName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FedorConferentionEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Direction" EntityType="Self.Direction" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Gendre" EntityType="Self.Gendre" />
    <EntitySet Name="Jury" EntityType="Self.Jury" />
    <EntitySet Name="Moderators" EntityType="Self.Moderators" />
    <EntitySet Name="Organizers" EntityType="Self.Organizers" />
    <EntitySet Name="Participants" EntityType="Self.Participants" />
    <EntitySet Name="PlanEvent" EntityType="Self.PlanEvent" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="ShortInformation" EntityType="Self.ShortInformation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_ShortInformation_Activity" Association="Self.FK_ShortInformation_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_City" Association="Self.FK_Cities_City">
      <End Role="City" EntitySet="City" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanEvent_City" Association="Self.FK_PlanEvent_City">
      <End Role="City" EntitySet="City" />
      <End Role="PlanEvent" EntitySet="PlanEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Countries" Association="Self.FK_Jury_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Countries" Association="Self.FK_Moderators_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizers_Countries" Association="Self.FK_Organizers_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Countries" Association="Self.FK_Participants_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Direction" Association="Self.FK_Jury_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Direction" Association="Self.FK_Moderators_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Direction" Association="Self.FK_Users_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Events" Association="Self.FK_Moderators_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Events" Association="Self.FK_Users_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Gendre" Association="Self.FK_Jury_Gendre">
      <End Role="Gendre" EntitySet="Gendre" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Gendre" Association="Self.FK_Moderators_Gendre">
      <End Role="Gendre" EntitySet="Gendre" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizers_Gendre" Association="Self.FK_Organizers_Gendre">
      <End Role="Gendre" EntitySet="Gendre" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Gendre" Association="Self.FK_Participants_Gendre">
      <End Role="Gendre" EntitySet="Gendre" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gendre" Association="Self.FK_Users_Gendre">
      <End Role="Gendre" EntitySet="Gendre" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury" Association="Self.FK_ShortInformation_Jury">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury1" Association="Self.FK_ShortInformation_Jury1">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury2" Association="Self.FK_ShortInformation_Jury2">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury3" Association="Self.FK_ShortInformation_Jury3">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury4" Association="Self.FK_ShortInformation_Jury4">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Moderators" Association="Self.FK_ShortInformation_Moderators">
      <End Role="Moderators" EntitySet="Moderators" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Participants" Association="Self.FK_ShortInformation_Participants">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_PlanEvent" Association="Self.FK_ShortInformation_PlanEvent">
      <End Role="PlanEvent" EntitySet="PlanEvent" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>