<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FedorConferentionModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID_Activity" />
    </Key>
    <Property Name="ID_Activity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activity" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID_City" />
    </Key>
    <Property Name="ID_City" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID_Country" />
    </Key>
    <Property Name="ID_Country" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EnglishTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Code2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="ID_Direction" />
    </Key>
    <Property Name="ID_Direction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direction" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID_Events" />
    </Key>
    <Property Name="ID_Events" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Events" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Gendre">
    <Key>
      <PropertyRef Name="ID_Gendre" />
    </Key>
    <Property Name="ID_Gendre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gendre" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanEvent">
    <Key>
      <PropertyRef Name="ID_Event" />
    </Key>
    <Property Name="ID_Event" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagePhoto" Type="image" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ShortInformation">
    <Key>
      <PropertyRef Name="ID_Information" />
    </Key>
    <Property Name="ID_Information" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventNumber" Type="int" Nullable="false" />
    <Property Name="EventsName" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="Activity" Type="int" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="TimeStart" Type="text" Nullable="false" />
    <Property Name="Moderator" Type="int" Nullable="false" />
    <Property Name="Jury1" Type="int" />
    <Property Name="Jury2" Type="int" />
    <Property Name="Jury3" Type="int" />
    <Property Name="Jury4" Type="int" />
    <Property Name="Jury5" Type="int" />
    <Property Name="Winner" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DateBirthday" Type="date" Nullable="false" />
    <Property Name="Country" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Direction" Type="int" />
    <Property Name="Events" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PlanEvent_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="PlanEvent" Type="Self.PlanEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID_City" />
      </Principal>
      <Dependent Role="PlanEvent">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ID_Activity" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Activity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Jury5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Jury5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Moderator">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Moderator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_PlanEvent">
    <End Role="PlanEvent" Type="Self.PlanEvent" Multiplicity="1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEvent">
        <PropertyRef Name="ID_Event" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="EventsName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortInformation_Winner">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShortInformation" Type="Self.ShortInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="ShortInformation">
        <PropertyRef Name="Winner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_Country" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Direction">
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direction">
        <PropertyRef Name="ID_Direction" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Direction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="ID_Events" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Events" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gendre">
    <End Role="Gendre" Type="Self.Gendre" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gendre">
        <PropertyRef Name="ID_Gendre" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FedorConferentionModelContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direction" EntityType="Self.Direction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gendre" EntityType="Self.Gendre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanEvent" EntityType="Self.PlanEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShortInformation" EntityType="Self.ShortInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PlanEvent_City" Association="Self.FK_PlanEvent_City">
      <End Role="City" EntitySet="City" />
      <End Role="PlanEvent" EntitySet="PlanEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Activity" Association="Self.FK_ShortInformation_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury1" Association="Self.FK_ShortInformation_Jury1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury2" Association="Self.FK_ShortInformation_Jury2">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury3" Association="Self.FK_ShortInformation_Jury3">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury4" Association="Self.FK_ShortInformation_Jury4">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Jury5" Association="Self.FK_ShortInformation_Jury5">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Moderator" Association="Self.FK_ShortInformation_Moderator">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_PlanEvent" Association="Self.FK_ShortInformation_PlanEvent">
      <End Role="PlanEvent" EntitySet="PlanEvent" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortInformation_Winner" Association="Self.FK_ShortInformation_Winner">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShortInformation" EntitySet="ShortInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Direction" Association="Self.FK_Users_Direction">
      <End Role="Direction" EntitySet="Direction" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Events" Association="Self.FK_Users_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gendre" Association="Self.FK_Users_Gendre">
      <End Role="Gendre" EntitySet="Gendre" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>