<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FedorConferentionModelContainer" CdmEntityContainer="FedorConferentionEntities1">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="FedorConferentionModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ID_Activity" ColumnName="ID_Activity" />
          <ScalarProperty Name="Activity1" ColumnName="Activity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="FedorConferentionModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID_City" ColumnName="ID_City" />
          <ScalarProperty Name="City1" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FedorConferentionModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID_Country" ColumnName="ID_Country" />
          <ScalarProperty Name="CountryTitle" ColumnName="CountryTitle" />
          <ScalarProperty Name="EnglishTitle" ColumnName="EnglishTitle" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Code2" ColumnName="Code2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanEvent">
      <EntityTypeMapping TypeName="FedorConferentionModel.PlanEvent">
        <MappingFragment StoreEntitySet="PlanEvent">
          <ScalarProperty Name="ID_Event" ColumnName="ID_Event" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImagePhoto" ColumnName="ImagePhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShortInformation">
      <EntityTypeMapping TypeName="FedorConferentionModel.ShortInformation">
        <MappingFragment StoreEntitySet="ShortInformation">
          <ScalarProperty Name="ID_Information" ColumnName="ID_Information" />
          <ScalarProperty Name="EventNumber" ColumnName="EventNumber" />
          <ScalarProperty Name="EventsName" ColumnName="EventsName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="Moderator" ColumnName="Moderator" />
          <ScalarProperty Name="Jury1" ColumnName="Jury1" />
          <ScalarProperty Name="Jury2" ColumnName="Jury2" />
          <ScalarProperty Name="Jury3" ColumnName="Jury3" />
          <ScalarProperty Name="Jury4" ColumnName="Jury4" />
          <ScalarProperty Name="Jury5" ColumnName="Jury5" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FedorConferentionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDirection">
      <EntityTypeMapping TypeName="FedorConferentionModel.UserDirection">
        <MappingFragment StoreEntitySet="UserDirection">
          <ScalarProperty Name="ID_Direction" ColumnName="ID_Direction" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEvents">
      <EntityTypeMapping TypeName="FedorConferentionModel.UserEvents">
        <MappingFragment StoreEntitySet="UserEvents">
          <ScalarProperty Name="ID_Events" ColumnName="ID_Events" />
          <ScalarProperty Name="Events" ColumnName="Events" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGender">
      <EntityTypeMapping TypeName="FedorConferentionModel.UserGender">
        <MappingFragment StoreEntitySet="UserGender">
          <ScalarProperty Name="ID_Gendre" ColumnName="ID_Gendre" />
          <ScalarProperty Name="Gendre" ColumnName="Gendre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="FedorConferentionModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FedorConferentionModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_Users" ColumnName="ID_Users" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateBirthday" ColumnName="DateBirthday" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Events" ColumnName="Events" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>