<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1fbae93587248d29ba989757c8c1263" Name="Diagram1">
        <EntityTypeShape EntityType="FedorConferentionModel.Activity" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.City" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.Countries" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.Direction" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.Events" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.Gendre" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.PlanEvent" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.Role" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.ShortInformation" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FedorConferentionModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_PlanEvent_City" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_Users_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_Users_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_Users_Events" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_Users_Gendre" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_PlanEvent" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_Jury1" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_Jury2" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_Jury3" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_Jury4" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_Jury5" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_Moderator" ManuallyRouted="false" />
        <AssociationConnector Association="FedorConferentionModel.FK_ShortInformation_Winner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>